# cameca-customanalysis-pca

./: Cameca.CustomAnalysis.Pca.sln  LICENSE  README.md  nuget.config
.github/workflows/: develop-deployment.yml  main-deployment.yml  release-deployment.yml
Cameca.CustomAnalysis.Pca/: Binner.cs  BooleanConverter.cs  Cameca.CustomAnalysis.Pca.csproj  Cameca.CustomAnalysis.PrincipalComponentAnalysis.nuspec  EnumerableUInt64Extensions.cs  LoadingResult.cs  NodeResourceExtensions.cs  PcaLib.cs  PcaModule.cs  PcaNode.cs  PcaNodeMenuFactory.cs  PcaOptions.cs  PcaResults.cs  PcaView.xaml  PcaView.xaml.cs  PcaViewModel.cs
Cameca.CustomAnalysis.Pca/Properties/: launchSettings.json
Cameca.CustomAnalysis.PcaLib/: Cameca.CustomAnalysis.PcaLib.vcxproj  Cameca.CustomAnalysis.PcaLib.vcxproj.filters  doPCA_float.cpp  doPCA_float.h  packages.config
